/member/memberAgreement=com.imagestore.member.MemberAgreementService
/member/memberKind=com.imagestore.member.MemberKindService
/member/memberInfo=com.imagestore.member.MemberInfoService
/member/memberTable=com.imagestore.member.MemberTableService