/mypage/mypageMyInfo=com.imagestore.mypage.service.MyInfoService
/mypage/mypageTable=com.imagestore.mypage.service.MypageTableService
/mypage/mypagePwCheck=com.imagestore.member.service.MemberPwCheckService
/mypage/mypagePwchCheck=com.imagestore.member.service.MemberPwchCheckService
/mypage/mypageUpdate=com.imagestore.mypage.service.MypageUpdateService