/mypage/mypageMyInfo=com.imagestore.mypage.service.MyInfoService
/mypage/mypageTable=com.imagestore.mypage.service.MypageTableService
/mypage/mypagePwCheck=com.imagestore.member.service.MemberPwCheckService
/mypage/mypagePwchCheck=com.imagestore.member.service.MemberPwchCheckService
/mypage/mypageUpdate=com.imagestore.mypage.service.MypageUpdateService
/mypage/mypageSalesRequestList=com.imagestore.mypage.service.SalesRequestListService
/mypage/mypageSalesRequestView=com.imagestore.mypage.service.SalesRequestViewService
/mypage/mypageSalesRequestWrite=com.imagestore.mypage.service.SalesRequestWriteService
/mypage/mypageBuyList=com.imagestore.mypage.service.BuyListService
/mypage/mypageSalesRequestMoney=com.imagestore.mypage.service.SalesRequestMoneyService
/mypage/mypageSalesRequestViewUpdate=com.imagestore.mypage.service.SalesRequestViewUpdateService
/mypage/mypageSalesRequestViewDelete=com.imagestore.mypage.service.SalesRequestViewDeleteService