/qna/qnaList=com.imagestore.qna.QnaListService
/qna/qnaView=com.imagestore.qna.QnaViewService
/qna/qnaWrite=com.imagestore.qna.QnaWriteService
/qna/qnaUpdate=com.imagestore.qna.QnaUpdateService
/qna/qnaDelete=com.imagestore.qna.QnaDeleteService